<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="asymmetric_warehouse_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.7 0.72 0.75 1</ambient>
      <background>0.82 0.85 0.88 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.72 0.74 0.76 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- The walls and shelves match the generated occupancy map. -->
    <model name="north_wall"><static>true</static><pose>0 4 1 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>14 0.2 2</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>14 0.2 2</size></box></geometry><material><ambient>0.16 0.20 0.24 1</ambient><diffuse>0.20 0.25 0.30 1</diffuse></material></visual>
    </link></model>
    <model name="south_wall"><static>true</static><pose>0 -4 1 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>14 0.2 2</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>14 0.2 2</size></box></geometry><material><ambient>0.16 0.20 0.24 1</ambient><diffuse>0.20 0.25 0.30 1</diffuse></material></visual>
    </link></model>
    <model name="west_wall"><static>true</static><pose>-7 0 1 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.2 8 2</size></box></geometry><material><ambient>0.16 0.20 0.24 1</ambient><diffuse>0.20 0.25 0.30 1</diffuse></material></visual>
    </link></model>
    <model name="east_wall"><static>true</static><pose>7 0 1 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.2 8 2</size></box></geometry><material><ambient>0.16 0.20 0.24 1</ambient><diffuse>0.20 0.25 0.30 1</diffuse></material></visual>
    </link></model>

    <model name="shelf_A1"><static>true</static><pose>-4.5 2.4 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>1.5 0.5 1</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>1.5 0.5 1</size></box></geometry><material><ambient>0.10 0.38 0.36 1</ambient><diffuse>0.12 0.52 0.48 1</diffuse></material></visual>
    </link></model>
    <model name="shelf_A2"><static>true</static><pose>-0.5 1.85 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>1.5 0.5 1</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>1.5 0.5 1</size></box></geometry><material><ambient>0.10 0.38 0.36 1</ambient><diffuse>0.12 0.52 0.48 1</diffuse></material></visual>
    </link></model>
    <model name="shelf_A3"><static>true</static><pose>3.7 2.25 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>1.5 0.5 1</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>1.5 0.5 1</size></box></geometry><material><ambient>0.10 0.38 0.36 1</ambient><diffuse>0.12 0.52 0.48 1</diffuse></material></visual>
    </link></model>
    <model name="shelf_B1"><static>true</static><pose>-3.8 -2.05 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>1.5 0.5 1</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>1.5 0.5 1</size></box></geometry><material><ambient>0.56 0.31 0.08 1</ambient><diffuse>0.82 0.47 0.10 1</diffuse></material></visual>
    </link></model>
    <model name="shelf_B2"><static>true</static><pose>0.8 -2.45 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>1.5 0.5 1</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>1.5 0.5 1</size></box></geometry><material><ambient>0.56 0.31 0.08 1</ambient><diffuse>0.82 0.47 0.10 1</diffuse></material></visual>
    </link></model>
    <model name="shelf_B3"><static>true</static><pose>4.6 -1.75 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>1.5 0.5 1</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>1.5 0.5 1</size></box></geometry><material><ambient>0.56 0.31 0.08 1</ambient><diffuse>0.82 0.47 0.10 1</diffuse></material></visual>
    </link></model>

    <!-- Colored floor pads make pickup and dropoff targets easy to see. -->
    <model name="pad_A1"><static>true</static><pose>-4.5 1.6 0.01 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.8 0.55 0.02</size></box></geometry><material><ambient>0.08 0.56 0.50 1</ambient><diffuse>0.08 0.70 0.62 1</diffuse></material></visual></link></model>
    <model name="pad_A2"><static>true</static><pose>-0.5 1.05 0.01 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.8 0.55 0.02</size></box></geometry><material><ambient>0.08 0.56 0.50 1</ambient><diffuse>0.08 0.70 0.62 1</diffuse></material></visual></link></model>
    <model name="pad_A3"><static>true</static><pose>3.7 1.45 0.01 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.8 0.55 0.02</size></box></geometry><material><ambient>0.08 0.56 0.50 1</ambient><diffuse>0.08 0.70 0.62 1</diffuse></material></visual></link></model>
    <model name="pad_B1"><static>true</static><pose>-3.8 -1.25 0.01 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.8 0.55 0.02</size></box></geometry><material><ambient>0.78 0.39 0.05 1</ambient><diffuse>0.95 0.57 0.10 1</diffuse></material></visual></link></model>
    <model name="pad_B2"><static>true</static><pose>0.8 -1.65 0.01 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.8 0.55 0.02</size></box></geometry><material><ambient>0.78 0.39 0.05 1</ambient><diffuse>0.95 0.57 0.10 1</diffuse></material></visual></link></model>
    <model name="pad_B3"><static>true</static><pose>4.6 -0.95 0.01 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.8 0.55 0.02</size></box></geometry><material><ambient>0.78 0.39 0.05 1</ambient><diffuse>0.95 0.57 0.10 1</diffuse></material></visual></link></model>
  </world>
</sdf>
