<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <light type="directional" name="sun">
  <cast_shadows>true</cast_shadows>
  <pose>0 0 10 0 0 0</pose>
  <diffuse>0.8 0.8 0.8 1</diffuse>
  <specular>0.2 0.2 0.2 1</specular>
  <attenuation>
    <range>1000</range>
    <constant>0.9</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <direction>-0.5 0.1 -0.9</direction>
</light>

<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>20 20</size>
        </plane>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>20 20</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

    <!-- Boundary walls -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-7 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>7 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Shelf stations -->
    <model name="shelf_A1">
      <static>true</static>
      <pose>-4 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="shelf_A2">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="shelf_A3">
      <static>true</static>
      <pose>4 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="shelf_B1">
      <static>true</static>
      <pose>-4 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="shelf_B2">
      <static>true</static>
      <pose>0 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="shelf_B3">
      <static>true</static>
      <pose>4 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>

